export enum Locales {
  Catalan = 'ca',
  Danish = 'da',
  German = 'de',
  Greek = 'el',
  English = 'en',
  Spanish = 'es',
  Estonian = 'et',
  Basque = 'eu',
  Finnish = 'fi',
  Faroese = 'fo',
  Frisian = 'fy',
  Hebrew = 'he',
  Hungarian = 'hu',
  Italian = 'it',
  Norwegian = 'nb',
  Dutch = 'nl',
  Portuguese = 'pt',
  Swedish = 'sv',
  Vietnamese = 'vi'
}
